@charset "utf-8";
@import 'public';
//---
body{
  background-color: #ffffff;
}
// banner 轮播图 淡入淡出
.banner{
  .fullWidth(490px);
  .all-width(){
    width: 100%;
    height: 100%;
  }
  ul{
    .all-width();
    li{
      .all-width();
      position: absolute;
      left:0;
      top:0;
      img{
        .all-width()
      }
    }
  }
  .banner-btn{
    width: 27px;
    height: 53px;
    display: block;
    position: absolute;
    top: 50%;
    margin-top: -26px;
    background-size: 100% 100%;
  }
  .prev-btn{
    left: 15.82%;
    background: url("../img/banner-prev-btn.png") no-repeat center;
  }
  .next-btn{
    right: 15.82%;
    background: url("../img/banner-next-btn.png") no-repeat center;

  }
  .new-shop-box{
    width: 560px;
    position: absolute;
    z-index: 2;
    bottom: 10px;
    left: 50%;
    margin-left: -275px;
    height: 37px;
    a{
      height: 35px;
      border: 1px solid #807d78;
      float: left;
      width: 120px;
      margin-right: 16px;
      text-align: center;
      line-height: 35px;
      font-size: 14px;
      background: #ffffff;
    }
    a:hover{
      color: #8f5f34;
      border-color: #8f5f34;
    }
  }
}

// 收藏我们
.collection{
  .fullWidth(auto);
  background: #ffffff;
  .collection-box{
    .dc;
    .clearfix;
    position: relative;
    padding: 27px 0 42px 0;
  }
  @bg-color: #ae8a59;
  .collection-title{
    width: 223px;
    height: 126px;
    background-color: @bg-color;
    color: #fff;
    .fl;
    overflow: hidden;
    position: relative;
    margin-right: 14px;
    h3{
      margin: 36px 0 0 30px;
      font-weight: normal;
      font-size: 28px;
    }
    p{
      margin-left: 30px;
      font-size: 12px;
    }
  }
  .collect-content{
    .fl;
    width: 298px;
    height: 124px;
    border: 1px solid @bg-color;
    overflow: hidden;
    strong{
      display: block;
      .fl;
      width: 60px;
      height: 60px;
      text-align: center;
      line-height: 50px;
      font-size: 50px;
      color: @bg-color;
      margin: 37px 6px 0 66px;
      font-weight: normal;
    }
    p{
      .fl;
      margin-top: 37px;
      span{
        display: block;
        font-size: 18px;
        color: @bg-color;
      }
    }
  }
  .marginR{
    margin-right: 14px;
  }

}
// 产品系列
.product-line{
  .fullWidth(auto);
  background: #ffffff;
  @color: #ae8a59;
  .product-box{
    .dc;
    .clearfix;
    position: relative;
    margin-bottom: 40px;
  }
  .title;
  .product-list{
    .clearfix;
    overflow: hidden;
    li{
      .fl;
      width: 178px;
      height: 220px;
      overflow: hidden;
      background: #f7f3ee;
      margin-right: 22px;
      border: 1px solid #f7f3ee;
      &:last-of-type{
        margin-right: 0px;
      }
      &>div{
        text-align: center;
        margin-top: 63px;
        .icon{
          font-size: 20px;
        }
        p{
          padding-top: 44px;
          color: #6f6f6f;
          span{
            display: block;
          }
        }
      }
      &:hover{
        border-color: @color;
        &>div{
          .icon{
            color: @color;
          }
          p{
            color: @color;
          }
        }
      }
    }
  }
}
// 内容区域banner
.content-banner{
  height: 414px;
  background-color: #ffffff;
}

// 热卖商品
.hot-selling{
  .fullWidth(auto);
  background: #ffffff;
  .hot-selling-box{
    .dc;
    .clearfix;
    position: relative;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  @color: #ae8a59;
  .title;
  .hot-list{
    .clearfix;
    overflow: hidden;
    margin-right: -28px;
    li{
      width: 276px;
      .fl;
      margin: 0 28px 30px 0;
      overflow: hidden;
      img{
        display: block;
        width: 276px;
        height: 280px;
      }
      h4{
        font-size: 14px;
        font-weight: normal;
        line-height: 30px;
        overflow: hidden;
        .text-overflow();
        padding-top: 6px;
        text-align: left;
      }
      &>div{
        width: 100%;
        overflow: hidden;
        .clearfix;
        .prize{
          .fl;
          .new{
            font-size: 12px;
            color: #8f5f34;
            span{
              font-size: 20px;
            }
          }
          .old{
            font-size: 12px;
            color: #a9a9a9;
            text-decoration: line-through;
          }
        }
        a{
          .fr;
          width: 72px;
          height: 26px;
          border-radius: 5px;
          background-color: #ae8a59;
          text-align: center;
          line-height: 26px;
          font-size: 12px;
          color: #fff;
          margin-top: 8px;
        }
      }
    }
  }
}



