// reset.less
// css样式的重置
@import 'lib';
html{
    font-family: @main-font-family;
	font-size: @main-font-size; 
}
body,p,h1,h2,h3,h4,h5,h6,li{
	margin: 0;
	padding: 0;
	
}
body{
	.width-full(#F3F3F3);
}
ul,ol{
	list-style:none;
	padding: 0px;
	margin: 0px;
}
img{
	border: none;
}
a{
	color: @a-color;
	text-decoration: none;
	outline: none;

	// CSS属性的排列顺序: L-V-H-A
	// &:link{}
	// &:visited{}
	// &:hover{}
	// &:active{}
}
input{

	-webkit-appearance:none;
	outline:none;
}