// Variables.less
// 定义全局css变量

@main-font-family:		'微软雅黑',"Helvetica Neue",Helvetica,Microsoft Yahei,Hiragino Sans GB,WenQuanYi Micro Hei,sans-serif;	// html字体样式
@main-font-size:		16px;		//html字体大小
@main-color:			#666666; 	// html主色调
//@main-red:				#CF1C22; 	// 网站的红色调
@main-red:				#f32613; 	// 网站的红色调
@main-green:			#21B384; 	// 网站的绿色调
@a-color:				#666666;	// a链接默认颜色
@main-width:			1200px;		// 网页居中宽度