<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul, li{
            list-style: none;
        }
        .listBox{
            width: 266px;
            box-sizing: border-box;
            overflow: hidden;
            border: 1px solid #eeeeee;
        }
        .listBox .list{
            overflow: hidden;
            width: 100%;
            padding: 14px 16px;
        }
        .listBox .list li{
            height: 66px;
            clear: both;
            margin-bottom: 14px;
        }
        .listBox .list li img{
            width: 66px;
            height: 66px;
            float: left;
        }
        .listBox .list li div{
            float: left;
            margin-left: 9px;
        }
        .listBox .list li h4{
            font-size: 12px;
            font-weight: normal;
            color: #3c3c3c;
            line-height: 26px;
        }
        .listBox .list li .sale-price,.listBox .list li strong{
            font-size: 12px;
            color: #cf1c22;
        }
        .listBox .list li strong{
            font-weight: normal;
        }
        .listBox .list li .sale-count{
            font-size: 12px;
            color: #919191;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div class="listBox">
        <ul class="list">
            <li>
                <img src="img/listImage01.png" alt="">
                <div>
                    <h4>10枚鲜花饼 云南特产</h4>
                    <p class="sale-price">¥ <strong>18.80</strong></p>
                    <p class="sale-count">已出售<span>11236</span>笔</p>
                </div>
            </li>
            <li>
                <img src="img/listImage01.png" alt="">
                <div>
                    <h4>10枚鲜花饼 云南特产</h4>
                    <p class="sale-price">¥ <strong>18.80</strong></p>
                    <p class="sale-count">已出售<span>11236</span>笔</p>
                </div>
            </li>
            <li>
                <img src="img/listImage01.png" alt="">
                <div>
                    <h4>10枚鲜花饼 云南特产</h4>
                    <p class="sale-price">¥ <strong>18.80</strong></p>
                    <p class="sale-count">已出售<span>11236</span>笔</p>
                </div>
            </li>
            <li>
                <img src="img/listImage01.png" alt="">
                <div>
                    <h4>10枚鲜花饼 云南特产</h4>
                    <p class="sale-price">¥ <strong>18.80</strong></p>
                    <p class="sale-count">已出售<span>11236</span>笔</p>
                </div>
            </li>
            <li>
                <img src="img/listImage01.png" alt="">
                <div>
                    <h4>10枚鲜花饼 云南特产</h4>
                    <p class="sale-price">¥ <strong>18.80</strong></p>
                    <p class="sale-count">已出售<span>11236</span>笔</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>